velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.permissions.allow.inline.local.scope=true
velocimacro.library = tool/macros/spring.htm,tool/macros/tabs.htm
velocimacro.library.autoreload = true
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
resource.loader=webapp, class
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/velocity/
webapp.resource.loader.cache=false
#日志
#runtime.log = tool/velocity.log